\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Statisztika GI II félév}{section*.1}{}}
\newlabel{DBpar}{{}{2}{Paraméteres}{section*.2}{}}
\newlabel{DBparegy}{{}{3}{Egymintás}{section*.3}{}}
\newlabel{DBparegymu}{{}{4}{Várható érték}{section*.4}{}}
\newlabel{DBparegymuz}{{}{5}{\mtit {Desc}Z-próba}{section*.5}{}}
\newlabel{DBparegymuzf1}{{}{6}{\mtit {Fa}Z1}{section*.6}{}}
\newlabel{DBparegymuzf1Mo}{{}{7}{\mtit {Mo}Z1}{section*.7}{}}
\newlabel{DBparegymuzf2}{{}{8}{\mtit {Fa}Z2}{section*.8}{}}
\newlabel{DBparegymuzf2Mo}{{}{9}{\mtit {Mo}Z2}{section*.9}{}}
\newlabel{DBparegymut}{{}{10}{\mtit {Desc}t-próba}{section*.10}{}}
\newlabel{DBparegymutf1}{{}{11}{\mtit {Fa}t1}{section*.11}{}}
\newlabel{DBparegymutf1Mo}{{}{12}{\mtit {Mo}t1}{section*.12}{}}
\newlabel{DBparegymutf2}{{}{13}{\mtit {Fa}t2}{section*.13}{}}
\newlabel{DBparegymutf2Mo}{{}{14}{\mtit {Mo}t2}{section*.14}{}}
\newlabel{DBparegymutf3}{{}{15}{\mtit {Fa}t3}{section*.15}{}}
\newlabel{DBparegymutf3Mo}{{}{16}{\mtit {Mo}t3}{section*.16}{}}
\newlabel{DBparegysigma}{{}{17}{Szórásnégyzet-szórás}{section*.17}{}}
\newlabel{DBparegysigmachi2}{{}{18}{\mtit {Desc}$\chi ^2$-próba}{section*.18}{}}
