\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Statisztika GI II félév}{section*.1}{}}
\newlabel{DBpar}{{}{2}{Paraméteres}{section*.2}{}}
\newlabel{DBparegy}{{}{3}{Egymintás}{section*.3}{}}
\newlabel{DBparegymu}{{}{4}{Várható érték}{section*.4}{}}
\newlabel{DBparegymuz}{{}{5}{Z-próba}{section*.5}{}}
\newlabel{DBparegymuzsum}{{}{6}{\mtit {Desc}képlet}{section*.6}{}}
\newlabel{DBparegymuzf1}{{}{7}{\mtit {Fa}palack}{section*.7}{}}
\newlabel{DBparegymuzf1Mo}{{}{8}{\mtit {Mo}palack}{section*.8}{}}
\newlabel{DBparegymuzf2}{{}{9}{\mtit {Fa}tea}{section*.9}{}}
\newlabel{DBparegymuzf2Mo}{{}{10}{\mtit {Mo}tea}{section*.10}{}}
\newlabel{DBparegymut}{{}{11}{t-próba}{section*.11}{}}
\newlabel{DBparegymutsum}{{}{12}{\mtit {Desc}képlet}{section*.12}{}}
\newlabel{DBparegymutf1}{{}{13}{\mtit {Fa}búza}{section*.13}{}}
\newlabel{DBparegymutf1Mo}{{}{14}{\mtit {Mo}búza}{section*.14}{}}
\newlabel{DBparegymutf2}{{}{15}{\mtit {Fa}szintidő}{section*.15}{}}
\newlabel{DBparegymutf2Mo}{{}{16}{\mtit {Mo}szintidő}{section*.16}{}}
\newlabel{DBparegymutf3}{{}{17}{\mtit {Fa}kokszföld}{section*.17}{}}
\newlabel{DBparegymutf3Mo}{{}{18}{\mtit {Mo}kokszföld}{section*.18}{}}
\newlabel{DBparegysigma}{{}{19}{Szórásnégyzet-szórás}{section*.19}{}}
\newlabel{DBparegysigmachi2}{{}{20}{$\chi ^2$-próba}{section*.20}{}}
\newlabel{DBparegysigmachi2sum}{{}{21}{\mtit {Desc}képlet}{section*.21}{}}
\newlabel{DBparegysigmachi2f1}{{}{22}{\mtit {Fa}űrlapok}{section*.22}{}}
\newlabel{DBparegysigmachi2f1Mo}{{}{23}{\mtit {Mo}űrlapok}{section*.23}{}}
\newlabel{DBparegysigmachi2f2}{{}{24}{\mtit {Fa}csővágó}{section*.24}{}}
\newlabel{DBparegysigmachi2f2Mo}{{}{25}{\mtit {Mo}csővágó}{section*.25}{}}
\newlabel{DBparegyprop}{{}{26}{Arány}{section*.26}{}}
\newlabel{DBparegypropsum}{{}{27}{\mtit {Desc}képlet}{section*.27}{}}
\newlabel{DBparegypropf1}{{}{28}{\mtit {Fa}dalfesztivál}{section*.28}{}}
\newlabel{DBparegypropf1Mo}{{}{29}{\mtit {Mo}dalfesztivál}{section*.29}{}}
\newlabel{DBparegypropf2}{{}{30}{\mtit {Fa}beszállító}{section*.30}{}}
\newlabel{DBparegypropf2Mo}{{}{31}{\mtit {Mo}beszállító}{section*.31}{}}
\newlabel{DBparket}{{}{32}{Kétmintás}{section*.32}{}}
\newlabel{DBparketmu}{{}{33}{Várható érték}{section*.33}{}}
\newlabel{DBparketmuz}{{}{34}{Z-próba}{section*.34}{}}
\newlabel{DBparketmuzsum}{{}{35}{\mtit {Desc}képlet}{section*.35}{}}
\newlabel{DBparketmuzf1}{{}{36}{\mtit {Fa}ic, hóesés}{section*.36}{}}
\newlabel{DBparketmuzf1Mo}{{}{37}{\mtit {Mo}ic, hóesés}{section*.37}{}}
\newlabel{DBparketmut}{{}{38}{t-próba (független)}{section*.38}{}}
\newlabel{DBparketmutsum}{{}{39}{\mtit {Desc}képlet}{section*.39}{}}
\newlabel{DBparketmutf1}{{}{40}{\mtit {Fa}kávé}{section*.40}{}}
\newlabel{DBparketmutf1Mo}{{}{41}{\mtit {Mo}kávé}{section*.41}{}}
\newlabel{DBparketmutf2}{{}{42}{\mtit {Fa}golflabda}{section*.42}{}}
\newlabel{DBparketmutf2Mo}{{}{43}{\mtit {Mo}golflabda}{section*.43}{}}
\newlabel{DBparketmutp}{{}{44}{páros mintás t-próba}{section*.44}{}}
\newlabel{DBparketmutpsum}{{}{45}{\mtit {Desc}képlet}{section*.45}{}}
\newlabel{DBparketmutpf1}{{}{46}{\mtit {Fa}pulzus}{section*.46}{}}
\newlabel{DBparketmutpf1Mo}{{}{47}{\mtit {Mo}pulzus}{section*.47}{}}
\newlabel{DBlink}{{}{48}{\mtit {Desc}Linkek}{section*.48}{}}
