\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{1}{\IeC {\'A}ttekint}}{1}{section.0.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{2}{Egymint\IeC {\'a}s}}{1}{section.0.2}}
\newlabel{1m}{{2}{1}{Egymintás}{section.0.2}{}}
\newlabel{1mzk}{{2.1}{1}{egymintás Z-próba (u), képlet}{subsection.0.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.1}{egymint\IeC {\'a}s Z-pr\IeC {\'o}ba (u), k\IeC {\'e}plet}}{1}{subsection.0.2.1}}
\newlabel{1mzp}{{2.2}{1}{egymintás Z-próba (u), példa}{subsection.0.2.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.2}{egymint\IeC {\'a}s Z-pr\IeC {\'o}ba (u), p\IeC {\'e}lda}}{2}{subsection.0.2.2}}
\newlabel{1mtk}{{2.3}{2}{egymintás t-próba, képlet}{subsection.0.2.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.3}{egymint\IeC {\'a}s t-pr\IeC {\'o}ba, k\IeC {\'e}plet}}{2}{subsection.0.2.3}}
\newlabel{1mtp}{{2.4}{2}{egymintás t-próba, példa}{subsection.0.2.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.4}{egymint\IeC {\'a}s t-pr\IeC {\'o}ba, p\IeC {\'e}lda}}{3}{subsection.0.2.4}}
\newlabel{1mszk}{{2.5}{3}{szórásra irányuló $\chi ^2$-próba, képlet}{subsection.0.2.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.5}{ sz\IeC {\'o}r\IeC {\'a}sra ir\IeC {\'a}nyul\IeC {\'o} $\chi ^2$-pr\IeC {\'o}ba, k\IeC {\'e}plet }}{3}{subsection.0.2.5}}
\newlabel{1mszp}{{2.6}{3}{szórásra irányuló $\chi ^2$-próba, példa}{subsection.0.2.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.6}{ sz\IeC {\'o}r\IeC {\'a}sra ir\IeC {\'a}nyul\IeC {\'o} $\chi ^2$-pr\IeC {\'o}ba, p\IeC {\'e}lda }}{4}{subsection.0.2.6}}
\newlabel{1mak}{{2.7}{4}{egymintás aránypróba, képlet}{subsection.0.2.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.7}{ egymint\IeC {\'a}s ar\IeC {\'a}nypr\IeC {\'o}ba, k\IeC {\'e}plet }}{4}{subsection.0.2.7}}
\newlabel{1map}{{2.8}{4}{egymintás aránypróba, példa}{subsection.0.2.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.8}{ egymint\IeC {\'a}s ar\IeC {\'a}nypr\IeC {\'o}ba, p\IeC {\'e}lda }}{5}{subsection.0.2.8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{3}{K\IeC {\'e}tmint\IeC {\'a}s}}{5}{section.0.3}}
\newlabel{2m}{{3}{5}{Kétmintás}{section.0.3}{}}
\newlabel{2mzk}{{3.1}{5}{kétmintás Z, képlet}{subsection.0.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.1}{k\IeC {\'e}tmint\IeC {\'a}s Z, k\IeC {\'e}plet }}{5}{subsection.0.3.1}}
\newlabel{2mzp}{{3.2}{5}{kétmintás Z, példa}{subsection.0.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.2}{k\IeC {\'e}tmint\IeC {\'a}s Z, p\IeC {\'e}lda }}{6}{subsection.0.3.2}}
\newlabel{2mtk}{{3.3}{6}{kétmintás (független) t-próba, képlet}{subsection.0.3.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.3}{k\IeC {\'e}tmint\IeC {\'a}s (f\IeC {\"u}ggetlen) t-pr\IeC {\'o}ba, k\IeC {\'e}plet}}{6}{subsection.0.3.3}}
\newlabel{2mtp}{{3.4}{6}{kétmintás (független) t-próba, példa}{subsection.0.3.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.01373pt}
\newlabel{tocindent2}{27.75pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.4}{k\IeC {\'e}tmint\IeC {\'a}s (f\IeC {\"u}ggetlen) t-pr\IeC {\'o}ba, p\IeC {\'e}lda}}{7}{subsection.0.3.4}}
